<project>
    <documents>
        <document url="about.html">
            <elements></elements>
        </document>
        <document url="cannabis.html">
            <elements>
                <element selector="html" desc="<nametag>html</nametag>" status="ok" name="HTML element">
                    <action id="wp-template" wp-template name="Page settings"></action>
                </element>
            </elements>
        </document>
        <document url="community.html">
            <elements></elements>
        </document>
        <document url="index.html">
            <elements>
                <element selector="html" desc="<nametag>html</nametag>" status="ok" auto="true">
                    <action id="wp-template" wp-template wp-template-export-as="index.php" wp-template-define-master-page="true" name="Page settings"></action>
                </element>
            </elements>
        </document>
        <document url="nursing-clinicals.html">
            <elements>
                <element selector="html" desc="<nametag>html</nametag>" status="ok" name="HTML element">
                    <action id="wp-template" wp-template name="Page settings"></action>
                </element>
            </elements>
        </document>
        <document url="patient-payment.html">
            <elements></elements>
        </document>
        <document url="registration.html">
            <elements></elements>
        </document>
        <document url="student-payment.html">
            <elements>
                <element selector="html" desc="<nametag>html</nametag>" status="ok" name="HTML element">
                    <action id="wp-template" wp-template name="Page settings"></action>
                </element>
            </elements>
        </document>
    </documents>
</project>